{
  "name": "mc-jian",
  "version": "3.0.0",
  "description": "MC挂件头像生成器 — 给你的头像戴上 Minecraft 像素挂件",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "npm run build && wrangler dev",
    "lint": "biome check --write --unsafe src/",
    "lint:ci": "biome check src/",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "deploy": "npm run build && wrangler deploy"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "biome check --write --unsafe --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@cloudflare/vite-plugin": "^1.47.0",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react-swc": "^4.3.2",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "typescript": "^5.8.2",
    "vite": "^8.1.5",
    "wrangler": "^4.114.0"
  }
}
